# .backup-config - example configuration for syncing folders to a(n encrypted)
# btrfs filesystem.
#
# See function "init_config" in do-backup.sh for more options.

# If luks_UUID is non-empty, an encrypted block device (partition) is assumed.
#
# These UUIDs can be found by looking in /dev/disk/by-uuid/ once the device is
# unlocked ("decrypted") and mounted:
#   a0becda8-1af5-4767-9df0-c5a21508eaff -> ../../sdb1 <-- external disk
#   e33dd512-9d4e-4852-9fa0-bd0e7689455d -> ../../dm-1 <-- unlocked device
#
# or by executing "sudo blkid":
#   /dev/sdb1: UUID="a0becda8-1af5-4767-9df0-c5a21508eaff" TYPE="crypto_LUKS"
#   /dev/mapper/luks-a0becda8-1af5-4767-9df0-c5a21508eaff:
#       UUID="e33dd512-9d4e-4852-9fa0-bd0e7689455d" TYPE="btrfs"
luks_UUID=e33dd512-9d4e-4852-9fa0-bd0e7689455d
fs_UUID=a0becda8-1af5-4767-9df0-c5a21508eaff
fs_type=btrfs

# Example configuration for multiple disks (only one of them can be connected).
#luks_UUID[0]=e33dd512-9d4e-4852-9fa0-bd0e7689455d
#fs_UUID[0]=a0becda8-1af5-4767-9df0-c5a21508eaff
#luks_UUID[1]=2f7575dd-4e8a-40f0-97a9-f478fadf048a
#fs_UUID[1]=000830f6-8607-4703-8a5e-7e549416f773

# Assume following mounts:
#   /dev/sda2 on /
#   /dev/sda1 on /boot
# Then create three groups which gets synced only if mounted:
#   /boot   -> Boot (mountpoint /boot)
#   /home   -> Home (mountpoint /)
#   /       -> Root (mountpoint /)
backup_sources['Boot']='/boot//'
backup_sources['Home']='//home'
backup_sources['Root']='//'
#backup_sources['Etc']='//etc'

# Directory containing exclusion rule files for each source.
# Use an absolute path (and not $HOME) since this could change when using sudo.
excluderulesdir=/home/user/rsync-excl.d

# Ignore this, it is used to force syntax highlighting in vim: set ft=sh:
