# completion file for do-backup

_do_backup_sources() {
    local cmd

    # eval for tilde expansion
    eval "cmd=$1"; shift

    type "$cmd" &>/dev/null || return

    COMPREPLY=( $(compgen -W "$("$cmd" "$@" sources | awk '/^[^#]/ { print $1 }')" \
        -- "$cur") )
}

_do_backup() {
    local i cmd_args=() arg cur prev words cword
    _init_completion || return

    # "Options"
    case $prev in
    -c)
        _filedir
        return 0
        ;;
    esac

    for (( i=1; i < COMP_CWORD; i++ )); do
        case "${COMP_WORDS[i]}" in
            -c)
                ((i+=1))
                cmd_args+=(-c "${COMP_WORDS[i]}")
                ;;
            -*) ;;
            *)  arg="${COMP_WORDS[i]}"; break ;;
        esac
    done

    if [ -z "$arg" ]; then
        COMPREPLY=( $(compgen -W \
            '-c -n -v -h sources testrsync mount umount dobackup' -- "$cur") )
        return 0
    fi

    case $arg in
    sources)
        ;;
    testrsync)
        _do_backup_sources "$1" "${cmd_args[@]}"
        ;;
    dobackup)
        _do_backup_sources "$1" "${cmd_args[@]}"
        ;;
    mount)
        ;;
    umount)
        ;;
    esac

    return 0
}

complete -F _do_backup do-backup
# vim: set ft=sh:
