# completion file for do-backup

_do_backup_sources() {
    local cmd

    # eval for tilde expansion
    eval "cmd=$1"

    type "$cmd" &>/dev/null || return

    COMPREPLY=( $(compgen -W "$("$cmd" sources | awk '/^[^#]/ { print $1 }')" \
        -- "$cur") )
}

_do_backup() {
    local cur prev words cword
    _init_completion || return

    # "Options"
    case $prev in
    -c)
        _filedir
        return 0
        ;;
    esac

    _get_first_arg

    if [ -z "$arg" ]; then
        COMPREPLY=( $(compgen -W \
            '-c -n -v sources testrsync mount umount dobackup' -- "$cur") )
        return 0
    fi

    case $arg in
    sources)
        ;;
    testrsync)
        _do_backup_sources "$1"
        ;;
    dobackup)
        _do_backup_sources "$1"
        ;;
    mount)
        ;;
    umount)
        ;;
    esac

    return 0
}

complete -F _do_backup do-backup
# vim: set ft=sh:
